// Magellan rendering rules

// Created by EugenyN
// Rules based on default rendering rules for Maperitive
// http://maperitive.net, created by Igor Brejc, Updated by Michael <quelbs_at_gmail.com>
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

features
	points, areas
		parking : amenity=parking
		postbox : amenity=post_box
		postoffice : amenity=post_office
		telephone : amenity=telephone
		fire station : amenity=fire_station
		police station : amenity=police
		hospital : amenity=hospital OR amenity=social_facility
		recycling : amenity=recycling
		church : amenity=place_of_worship AND religion=christian
		drinking water : amenity=drinking_water
		bank : amenity=bank
		atm : amenity=atm
		toilets : amenity=toilets
		library : amenity=library
		tree : natural=tree
		bus stop : highway=bus_stop OR amenity=bus_station
		railway station : railway=station
		mini roundabout : highway=mini_roundabout
		gate : barrier=gate
		tourism viewpoint : tourism=viewpoint
		tourism hotel : tourism=hotel
		tourism museum : tourism=museum
		tourism attraction : tourism=attraction
		tourism picnic_site : tourism=picnic_site
		amenity bench : amenity=bench
		amenity shelter : amenity=shelter
		amenity pub : amenity=pub
		amenity fast_food : amenity=fast_food
		aerodrome : aeroway=aerodrome
		housenumber : [addr:housenumber]
		neighbourhood : place=neighbourhood
		puffin : crossing_ref=puffin
		memorial : historic=memorial
		archaeological_site : historic=archaeological_site
		tower : man_made=tower OR man_made=water_tower
		resort : leisure=resort

	areas	
		beach : natural=beach
		building : building
		bridge : man_made=bridge
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock
		village green : landuse=village_green
		wetland : natural=wetland
		scrub : natural=scrub
		farmland : landuse=farm OR landuse=farmland
		farmyard:landuse=farmyard
		grass : landuse=grass OR landcover=grass
		fell : natural=fell
		glacier : natural=glacier
		nature reserve : boundary=national_park OR leisure=nature_reserve
		allotments : landuse=allotments
		kindergarten : amenity=kindergarten
		meadow : natural=meadow OR landuse=meadow OR natural=grassland
		tidalflat : natural=wetland AND wetland=tidalflat
		playground : leisure=playground
		//car park: amenity=parking
		cemetery : amenity=grave_yard OR landuse=cemetery
		military : landuse=military OR military=barracks
		substation : power=substation OR power=sub_station
		power plant : power=plant
		power generator : power=generator
		wastewater plant : man_made=wastewater_plant
		track : leisure=track
		sports centre : leisure=sports_centre
		stadium : leisure=stadium
		leisure garden : leisure=garden
		leisure pitch : leisure=pitch
		leisure golf : leisure=golf_course
		academic : node[@isOneOf(amenity, university, college, school)] area[@isOneOf(amenity, university, college, school)]
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		landuse construction : landuse=construction OR landuse=brownfield		
		commercial area : landuse=commercial
		residential area : landuse=residential
		aeroway apron : aeroway=apron
		aeroway terminal : aeroway=terminal
		highway pedestrian : (highway=pedestrian OR highway=footway) AND area=yes
		orchard : landuse=orchard OR landuse=vineyard
		quarry : landuse=quarry
		forest : landuse=forest OR natural=wood OR landcover=trees
		park : leisure=park
	lines
		oneway : oneway=yes OR oneway=true OR oneway=-1
		coastline : natural=coastline
		river : waterway=river
		stream : waterway=stream
		drystream : waterway=drystream
		valley : natural=valley
		canal : waterway=canal
		drain : waterway=drain OR waterway=ditch
		// dock : waterway=dock
		tree_row : natural=tree_row
		railway rail : railway=rail
		railway lightrail : railway=light_rail OR railway=tram
		platform : railway=platform OR public_transport=platform
		line barrier : barrier=wall OR barrier=fence OR barrier=retaining_wall 
		gully : natural=gully
		highway motorway : highway=motorway
		highway motorway link : highway=motorway_link
		highway trunk : highway=trunk
		highway trunk link: highway=trunk_link
		highway primary link : highway=primary_link
		highway primary : highway=primary
		highway secondary : highway=secondary
		highway tertiary : highway=tertiary
		highway unclassified : highway=unclassified
		highway residential : highway=residential
		highway living_street : highway=living_street
		highway construction : highway=construction
		highway service : highway=service
		highway pedestrian : highway=pedestrian
		highway road : highway=road
		highway track : highway=track
		highway footway : highway=footway
		highway cycleway : highway=cycleway
		highway path : highway=path
		highway access private : access=private AND highway
		highway access destination : access=destination AND highway
		highway steps : highway=steps
		pier : man_made=pier
		breakwater : man_made=breakwater
		dyke : man_made=dyke
		embankment: (man_made=embankment OR natural=earth_bank) AND (NOT highway) AND (NOT railway) AND (NOT waterway)
		trench: cutting=yes AND (NOT highway) AND (NOT railway) AND (NOT waterway)
		levee: embankment=yes AND (NOT highway) AND (NOT railway) AND (NOT waterway)
		cliff : natural=cliff
		bridge path : bridge AND (highway=footway OR highway=cycleway OR highway=path OR highway=bridleway)
		historic citywalls : historic=citywalls OR historic=city_wall
		power_line : power=line OR power=minor_line
		aerialway closed: @isOneOf(aerialway,cable_car,gondola,mixed_lift)
		aerialway open: @isOneOf(aerialway,chair_lift,drag_lift)

		aeroway runway : aeroway=runway
		aeroway taxiway : aeroway=taxiway

		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=3)
		boundary province : boundary=administrative AND (admin_level=4 OR admin_level=6)
		boundary municipal : boundary=administrative AND (admin_level=7 OR admin_level=8)

		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]

		gps tracks : gpstrack[]
		gps routes : gpsroute[]

// Routes
//		route ncn : relation[type=route AND route=bicycle AND network=ncn]
		route byway : relation[type=route AND route=bicycle AND network="National Byway"]
		route foot : relation[type=route AND route=foot]

	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place locality: place=locality
		place isolated_dwelling : place=isolated_dwelling
		place suburb : place=suburb	
		diy : shop=doityourself
		hair dresser : shop=hairdresser
		supermarket : shop=supermarket
		convenience : shop=convenience
		bakery : shop=bakery
		restaurant : amenity=restaurant
		cafe : amenity=cafe
		pharmacy : amenity=pharmacy
		peak : natural=peak
		powertower : power=tower
		powerpole : power=pole
		info : information=guidepost
		bollard : barrier=bollard
		lift_gate : barrier=lift_gate
		level crossing : railway=level_crossing
		aerialway station : aerialway=station
		motorway_junction : highway=motorway_junction
		noexit : noexit=yes
		fixme_continue : fixme=continue
		spring : natural=spring
		//spring_drinkingwater : amenity=drinking_water OR drinking_water=yes
		
		gps waypoints : gpswaypoint[]
		gps trackpoints: gpstrack[].gpspoint[]
		gps routepoints: gpsroute[].gpspoint[]

properties
	map-background-color	: #F1EEE8
	map-background-opacity	: 1
	map-sea-color : #B5D0D0
	font-weight : bold
	font-family : Verdana
	text-max-width : 10
	text-halo-width : 25%
	text-halo-opacity : 1
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
	target: gps tracks
		define
			line-color : red
			line-opacity : 0.75
			min-zoom : 5
			line-width : 5
		draw : line

	target: gps routes
		define
			line-color : blue
			line-opacity : 0.75
			line-style : dash
			min-zoom : 5
			line-width : 5
		draw : line

	target : gps waypoints
		define
			shape : circle
			shape-size : 8
			line-color : green
			fill-opacity : 0
		draw : shape

	target : gps trackpoints
		define
			min-zoom : 17
			shape : square
			shape-size : 10
			line-color : green
			line-width : 1
			fill-opacity : 0
		draw : shape


	target : gps routepoints
		define
			min-zoom : 12
			shape : diamond
			shape-size : 10
			line-color : green
			line-width : 1
			fill-opacity : 0
		draw : shape

	target : $featuretype(point)
		if : place*
			define
				font-weight : bold

			if : *city
				define
					font-size : 6:9;14:20
					min-zoom : 6
					max-zoom : 14
					placement-value : 1000
			elseif : *town
				define
					font-size : 9:11;12:15;20:25
					min-zoom : 8
					placement-value : 20
			elseif : *village
				define
					font-size : 10:11;12:15;20:25
					min-zoom : 10
					placement-value : 1
			elseif : *hamlet
				define
					font-size : 10:11;12:12;20:20
					min-zoom : 11
					placement-value : 1
			elseif : *locality
				define
					font-size : 12:12;20:20
					min-zoom : 12
					placement-value : 1
			elseif : *isolated_dwelling
				define
					font-size : 10:11;12:12;20:20
					min-zoom : 12	
					placement-value : 1
			elseif : *suburb
				define
					font-size : 12:12;20:20
					min-zoom : 12
					text-color : white black 60%
					placement-value : 10
			draw : text
		if : aerialway station
			define
				min-zoom:12
				shape:square
				shape-size:12:3;16:8
				fill-color:#7981B0
				line-style:none
				text-offset-vertical:120%
				text-color:#8888FF
			draw:shape
			draw:text

	target : *neighbourhood
		define
			font-weight : bold
			text-max-width : 1000
			text-align-horizontal : near
			min-zoom : 14
			font-size : 15:10;20:20
			text-color : white black 50%
//			placement-value : 10
		draw : text

	target : housenumber
		define
			min-zoom : 17
			text : [[addr:housenumber]]
			text-halo-width : 0
			font-size : 10
			placement-value : 0.01
		draw : text
	target : playground
		define
			fill-color : #CCFEF0
			line-style : none
		draw : fill
		define
			line-color : #ADCCB5
			line-width : 1
		draw : line
		define
			min-zoom : 17
			placement-value : 0.05
		draw : text

	target : parking
		define
			min-zoom : 12
			line-style : none
			fill-color : #F6EEB7
		draw : fill
		define
			min-zoom : 15
			font-size : 12:9;20:15
		draw : text

	target : building
		define
			min-zoom : 14
			line-width : 1
			line-color : #666666
			line-style : none
			fill-color : #FFA600
			//fill-color : black
			font-size : 12:9;20:15
		for : building=greenhouse
			define
				fill-color : #99bbcc
		draw : fill
		define
			line-style : solid
			min-zoom : 16
		for : building=shed OR building=garage OR building=garages
			define
				line-style : none
		draw : line
		define
			min-zoom : 16
		draw : text

	target : substation
		define
			line-width : 1
			min-zoom : 13
			fill-color : #aaaaaa
			line-color : #666666
			line-style : solid
		draw : fill
		draw : line
		define 
			min-zoom : 15
			font-size : 12:9;20:15
		draw : text

	target : power generator
		define
			line-width : 1
			min-zoom : 13
			fill-color : #aaaaaa
			line-color : #666666
			line-style : solid
		draw : fill
		draw : line
		define 
			min-zoom : 15
		draw : text

	target : bridge
		define
			min-zoom : 12
			line-width : 1
			line-color : #666666
			line-style : none
			fill-color : #bbbbbb
		draw : fill
		define
			line-style : solid
			min-zoom : 15
		draw : line
		draw : text

	target : *pedestrian
		for : area
			define
				min-zoom : 14
				line-width : 1
				fill-color : #EDEDED
				line-color : #B1B1B1 black 20%
				line-style : solid
		draw : fill

	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
			font-size : 12:9;20:15
		if : forest
			define
				min-zoom : 8
				fill-color : #8DC56C
				//fill-opacity : 1
//		elseif : place*
//			define
//				min-zoom : 8.5
//				max-zoom : 10
//				fill-color : #C6CF9C
		elseif : scrub 
			define
				min-zoom : 8.5
				fill-texture : Textures/Magellan/scrub2.png
		elseif : wetland
			define
				min-zoom : 9
				//fill-color : #b0d080
				fill-texture : Textures/Magellan/wetland.png
		elseif : beach
			define
				min-zoom : 10
				fill-color : #FEFEC0
		elseif : power plant
			define
				min-zoom : 12
				fill-color : #cccccc
				line-color : #444444
				line-style : solid
		elseif : farmland
			define
				min-zoom : 11
				fill-color : #CEAD87
		elseif : farmyard
			define
				min-zoom : 12
				fill-color : #DCBE91 white 25%
		elseif : fell
			define
				fill-color : #C5FF5B black 10%
		elseif : water
			define
				fill-color : #009FDE
		elseif : academic
			define
				fill-color : #F0F0D8
				line-color : #E5D2CC
				line-style : solid
		elseif : kindergarten
			define
				fill-color : #F0F0D8
				line-color : #E5D2CC
				line-style : solid
		elseif : hospital
			define
				fill-color : #DDBCB1
				line-color : #E5D2CC
				line-style : solid
		elseif : church
			define
				fill-color : #DDBCB1
				line-color : #E5D2CC
				line-style : solid
		elseif : residential area
			define
				fill-color : #C6CF9C
		elseif : grass
			define
				fill-color : #D1EDAB
		elseif : allotments
			define
				fill-color : #C8B084
				fill-opacity : 0.5
				fill-hatch : horizontal
				fill-hatch-color : #C8B084
				fill-hatch-opacity : 1				
		elseif : meadow
			define
				min-zoom : 11
				fill-color : #D1EDAB
				line-color : #ABDE96
				line-style : solid
				fill-opacity : 0.7
		elseif : tidalflat
			define
				fill-color : #ddbb00
				fill-hatch : horizontal
				fill-hatch-opacity : 0
				fill-opacity : 1
				line-color : #ddbb00
				line-style : solid
		elseif : park
			define
				fill-color : #C0F6B0
				font-size : 12:9;20:15
		elseif : leisure garden
			define
				fill-color : #CFECA8
		elseif : cemetery
			define
				//fill-color : #9CC099
				//fill-opacity : 0.7
				fill-texture : Textures/Magellan/cemetery.png
		elseif : leisure golf
			define
				min-zoom : 12
				fill-color : #b5e2b5
		elseif : leisure pitch
			define
				fill-color : #89D2AE
		elseif : track
			define
				fill-color : #74DCBA
		elseif : village green
			define
				fill-color : #CFECA8
		elseif : landuse retail
			define
				fill-color : #F0D9D9
				line-color : #F4A19E
		elseif : landuse industrial
			define
				min-zoom : 11
				fill-color : #ADAD9A
		elseif : wastewater plant
			define
				fill-color : #DFD1D6
		elseif : commercial area
			define
				fill-color : #EFC8C8
		elseif : landuse construction
			define
				min-zoom : 12
				fill-color : black
				fill-hatch : nwse
				fill-hatch-color : #B6B592
				//fill-hatch-opacity : 1
				//line-color : #b6b592
				//line-style : solid
		elseif : military
			define
				min-zoom : 11
				fill-color : #FE9898
				fill-hatch : nwse
				fill-hatch-opacity : 0
				line-color : #FE9898
				line-style : solid
		elseif : aeroway*
			define
				fill-color : #E9D1FE
		elseif : orchard
			define
				fill-color : #9fd790
		elseif : aerodrome
			define
				fill-color : #e9e8e3
				line-style : solid
				line-color : #b3b3b0 black 10%
		elseif : quarry
			define
				fill-color : white
				line-style : solid
				line-color : #b3b3b0 black 10%
				fill-hatch : diagonalcross
				fill-hatch-color : #cccccc
		elseif : glacier
			define
				fill-color : #DDECEC
				line-style : dash
				line-color : #DDECEC black 10%

		else
			stop
		draw : fill
		
		define
			min-zoom : 15
			font-size : 12:9;20:15
		
		if : academic
			define
				min-zoom:17
		if : kindergarten
			define 
				min-zoom:17
		if : hospital
			define 
				min-zoom:17		
		if : landuse industrial
			define 
				min-zoom:17	
		if : landuse construction
			define 
				min-zoom:17					
		if : park
			define 
				min-zoom:17					
		draw : text

	target : $regex("(sports centre)|(stadium)")
		define
			min-zoom : 16
			fill-color : #33cc99
			line-style : none
			font-size : 12:9;20:15
		draw : fill
		define
			min-zoom : 16
		draw : text

//		aeroway taxiway : aeroway=taxiway
//		aeroway apron : aeroway=apron
//		aeroway terminal : aeroway=terminal

	target : aeroway runway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:2;15:20
		draw : line

	target : aeroway taxiway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:1;15:6
		draw : line

	target : glacier
		define
			min-zoom : 10
			text-color : #A3A3FE
		draw : text

	target : boundary*
		define
			line-color : #9E1A99
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 10
				line-width : 10:2.5;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 13
				line-width : 2
				line-style : dash
		for : natural=coastline OR maritime=yes
			define
				min-zoom : 20
		draw : line

	target : nature reserve
		define
			min-zoom : 11
			line-color : #8DC56C black 20%
			line-opacity : 0.5
			line-width : 3
			line-style : dash
			font-size : 10:10;12:15;20:25
			text-color : green
			font-weight : normal
		draw : line
		draw : text

	target : peak
		define
			shape : triangle
			shape-size : 12
			fill-color : #D08F55
			line-style : none
			min-zoom : 11
		draw : shape
		define
			text : @if(name, name @if(ele, "\n(" ele ")"), ele)
			text-color : #ae4242
			min-zoom : 13
			font-size : 12:9;20:15
			text-max-width : 10
			text-offset-vertical : 100%
			text-align-vertical : near
		draw : text

	target : info
		define
			min-zoom : 16
			text : "i"
			text-color : #734A08
			font-size : 12:9;20:15
			font-family : Times New Roman
			text-halo-width : 0
		draw : text
	target : lift_gate
		define
			min-zoom : 16
			shape : custom
			shape-def : f:#3E3E3E;p:#3E3E3E;-1,1;-1,-3;-3,-3;-3,3;-1,3;-1,2;4,2;4,1;Z
			shape-size : 14:7;20:12
			line-width : 1
		draw : shape
	target : bollard
		define
			min-zoom : 16
			fill-color : #7D7D7D
			line-style : none
			shape-size : 16:1;18:8
		draw : shape
	target : level crossing
		define
			min-zoom : 15
			shape : custom
			shape-def : pw:2;p:red;m:-1,-1;l:1,1;m:1,-1;l:-1,1
			shape-size : 14:7;20:12
			line-width : 1
		draw : shape
	target : powertower
		define
			min-zoom: 14
			shape : custom
			shape-def : m:-1,1;l:1,1,1,-1,-1,-1,-1,1,1,-1;m:-1,-1;l:1,1
			shape-size : 14:2;20:9
			line-width : 1
		draw : shape

	target : powerpole
		define
			min-zoom: 16
			shape : custom
			shape-def : m:-1,1;l:1,1,1,-1,-1,-1,-1,1,1,-1;m:-1,-1;l:1,1
			shape-size : 16:2;20:5
			line-width : 1
		draw : shape
	target : power_line
		define
			min-zoom: 14
			line-width: 1
			line-color : #5c5c5c white 50%
		for : power=line
			define
				line-color : #5c5c5c
				min-zoom : 13
				line-width: 1
		draw : line

	target : tower
		define
			min-zoom: 14
			shape : custom
			shape-def : pw:1;p:black;f:black;m:-5,0;l:-5,80,-10,80,-10,85,-5,85,-5,90,-10,90,-10,95,-5,95,-5,100,5,100,5,95,10,95,10,90,5,90,5,85,10,85,10,80,5,80,5,0;z
			shape-size : 15:30;17:40;19:100
		draw : shape
		
	target : resort
		define
			min-zoom : 12
			line-style : none
			fill-color : #C0F6B0
		draw : fill
		define
			font-size : 12:9;20:15
			min-zoom : 15
		draw : text
		
	target:aerialway *
		define
			min-zoom:12
			line-width:1
			line-style:solid
			line-color:#999
		draw:line
		draw:text
	target:aerialway closed
		define
			min-zoom:12
			shape:circle
			shape-size:1
			shape-spacing:20
		draw:shape
	target:aerialway open
		define
			min-zoom:12
			shape:custom
			shape-def:l:0,1,0,-1
			shape-spacing:5
			shape-size:3
			line-width:1
		draw:shape
	target : platform
		define
			min-zoom : 13
			line-color : gray
			line-width : 3
		draw : line
	target : railway rail
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white black 30%
			line-width : 2
			border-style : solid
			border-color : black
			border-width : 25%
		for : bridge
			define
				min-zoom : 13
				border-color : #000
				border-width : 1.5
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : solid
			line-color : white black 60%
			line-width : 6:1;8:1;12:1.5
		draw : line
	target : railway*
		define
			min-zoom : 13
			line-color : black
			line-width : 2
		draw : line
		//define
		//	min-zoom : 15
		//	text-align-horizontal : center
		//	text-align-vertical : center
		//draw:text

	target : highway access*
		define
			min-zoom : 13
			line-width : 13:1;15:2;18:4
			line-style : dash
			line-color : #F7D4D4
		for : access=destination
			define
				line-color : lightblue white 50%
		draw : line

	target : highway construction
		define
			min-zoom : 11
			line-width : 11:2;13:4;15:6;18:10
			line-style : dot
			line-color : gray
		for : construction=motorway OR construction=motorway_link
			define
				line-color : #EA7D54
		for : construction=trunk OR construction=primary
			define
				line-color : #ECA2A3
		for : construction=secondary
			define
				line-color : #FDD6A4
		for : construction=tertiary
			define
				line-color : #FEFEB2
		for : construction=unclassified OR construction=residential
			define
				line-color : white
		draw : line

	target : motorway_junction
		define
			font-size : 11 
			min-zoom : 13
			text : ref " " name
			text-color : #849BBD
			text-halo-width : 25%
			text-offset-vertical : 150%
		draw: text
		
	target: noexit
		define
			min-zoom : 15
			fill-color : black
			line-style : none
			shape-size : 15:3;18:6
		draw : shape
		
	target: fixme_continue
		define
			min-zoom : 15
			fill-color : red
			line-style : none
			shape-size : 15:3;18:6
		draw : shape
		
	target: spring
		define
			min-zoom:14
			shape:circle
			shape-size : 15:3;17:5
			line-color : #00f
			line-width : 15:2;17:2
			fill-color : white
		for : drinking_water=yes
			define
				fill-color : #009FDE
		for : drinking_water=no
			define
				fill-color : red
		draw : shape
		
	target : highway*
		define
			font-size : 15:10;18:13
			//font-weight : bold

		for : oneway=yes OR oneway=true
			define
				min-zoom : 15
				shape : custom
				shape-def : 60,0,20,-40,20,-15,-60,-15,-60,15,20,15,20,40;Z
				shape-size : 12
				shape-aspect : 0.75
				shape-spacing : 6
				fill-color : #6C70D4
				line-style : none
			for : oneway=-1
				define
					angle : 180
			draw : shape

		define
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round

		if : *motorway*
			if : *link
				define
					line-width : 7:2;12:4;13:5;16:6;18:7
			else
				define
					line-width : 7:1;9:2;12:4;13:8;16:12;18:13
			define
				min-zoom : 11
				line-color : #335BAE
				border-style : solid
				border-color : black
				border-width : 13:40%;15:25%
			for : tunnel=yes
				define
					border-style : dot
					line-color : #ecc08c
			for : bridge
				define
					border-color : #000
					border-width : 45%
					line-start-cap : none
					line-end-cap : none
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
			define
				text : ref " " name
				//font-size : 13:8;18:18
				min-zoom : 14
				max-zoom : 20
			draw : text
			for : tunnel=yes OR bridge=yes
				define
					min-zoom : 20
			else
				define
					min-zoom : 10
					max-zoom : 19
			define
				min-zoom : 12
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 10
				text-color : #fcfcfb
				text-halo-width : 0
				shape : custom
				shape-def : p:#335BAE;pw:5;f:#335BAE;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
				shield-padding-left : 5
				shield-padding-right : 5
				shield-padding-top : 7
				shield-padding-bottom : 7
				shield-resize-mode : free
			draw : shield
		elseif : *trunk*
			define
				min-zoom : 11
				line-color : #009933
				line-width : 7:2;11:3;13:3;15:10;18:12
				border-style : solid
				border-color : black
				border-width : 13:40%;15:25%
//			for : oneway=yes
//				define
//					line-width : 11:1.5;12:1.5;15:7;18:12;19:24
//					border-width : 22%
			for : tunnel=yes
				define
					border-style : dot
					line-color : #ecc2c2
			for : bridge
				define
					border-color : #000
					border-width : 45%
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
			define
				text : ref " " name
				//font-size : 13:6;18:14
				min-zoom : 14
				max-zoom : 20
			draw : text
			for : junction=roundabout OR tunnel=yes OR bridge=yes OR highway=*link
				define
					min-zoom : 20
			else
				define
					min-zoom : 11
					max-zoom : 19
			define
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 8
				font-weight : bold
				text-color : black
				text-halo-width : 0
				shape : custom
				shape-def : p:#333333;pw:2;f:#eeee22;m:-20,-10;l:20,-10;l:20,10;l:-20,10;l:-20,-10;z
				shield-padding-left : 3
				shield-padding-right : 3
				shield-padding-top : 5
				shield-padding-bottom : 5
				shield-resize-mode : free
//			draw : shield
		elseif : *primary*
			define
				min-zoom : 11
				line-color : #C81820
				line-width : 7:2;11:3;12:3;15:10;18:12
				border-style : solid
				border-color : black
				border-width : 13:40%;15:25%
//			for : oneway=yes
//				define
//					line-width : 11:1.5;12:1.5;15:7;18:12;19:24
//					border-width : 22%
			for : tunnel=yes
				define
					border-style : dot
					line-color : #ecd2d2
			for : bridge
				define
					border-color : #000
					border-width : 45%
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
			define
				text : ref " " name
				//font-size : 13:6;18:14
				min-zoom : 14
				max-zoom : 20
			draw : text
			for : junction=roundabout OR tunnel=yes OR bridge=yes OR maxspeed<70 OR highway=*link
				define
					min-zoom : 20
			else
				define
					min-zoom : 11
					max-zoom : 19
			define
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 8
				font-weight : bold
				text-color : black
				text-halo-width : 0
				shape : custom
//				shape-def : p:#eeee22;pw:3;f:#eeee22;m:-22,-11;l:22,-11;l:22,11;l:-22,11;l:-22,-11;z;p:#333333;pw:2;m:-20,-10;l:20,-10;l:20,10;l:-20,10;l:-20,-10;z
				shape-def : p:#333333;pw:2;f:#eeee22;m:-20,-10;l:20,-10;l:20,10;l:-20,10;l:-20,-10;z
				shield-padding-left : 3
				shield-padding-right : 3
				shield-padding-top : 5
				shield-padding-bottom : 5
				shield-resize-mode : free
//			shield rendering suppressed, maperitive needs to handle this better
//			draw : shield
		elseif : *secondary
			define
				min-zoom : 11
				line-color : #FF8208
				line-width : 10:2;11:3;13:3;15:10;18:12
				border-style : solid
				border-color : black
				border-width : 13:40%;15:25%
//			for : oneway=yes
//				define
//					line-width : 11:1.5;12:1.5;15:7;18:12;19:24
//					border-width : 22%
			for : @isMatch (surface,"unpaved|gravel|sand|earth|ground|grass")
				define
					border-style: dash 
			for : tunnel=yes
				define
					border-style : dot
					line-color : #f0e0c8
			for : bridge
				define
					border-color : #000
					border-width : 45%
			draw : line
			define
				min-zoom : 8.5
				max-zoom : 12
				border-style : none
			draw : line
			define
				text : ref " " name
				//font-size : 13:6;18:14
				min-zoom : 15
				max-zoom : 20
			draw : text
			for : junction=roundabout OR tunnel=yes OR bridge=yes OR highway=*link
				define
					min-zoom : 20
			else
				define
					min-zoom : 12
					max-zoom : 19
			define
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 8
				font-weight : bold
				text-color : black
				text-halo-width : 0
				shape : custom
				shape-def : p:#333333;pw:2;f:#eeeeee;m:-20,-10;l:20,-10;l:20,10;l:-20,10;l:-20,-10;z
				shield-padding-left : 3
				shield-padding-right : 3
				shield-padding-top : 5
				shield-padding-bottom : 5
				shield-resize-mode : free
//			shield rendering suppressed, maperitive needs to handle this better
//			draw : shield
		elseif : *tertiary
			define
				min-zoom : 11
				line-color : #F7CF63
				line-width : 10:2;13:3;15:7;18:12
				border-style : solid
				border-color : black
				border-width : 13:40%;15:25%
//			for : oneway=yes
//				define
//					line-width : 10:2;12:2;15:7;18:10;19:21
//					border-width : 25%
			for : @isMatch (surface,"unpaved|gravel|sand|earth|ground|grass")
				define
					border-style: dash 
			for : tunnel=yes
				define
					border-style : dot
			for : bridge
				define
					border-width : 45%
			draw : line
			define
				min-zoom : 9
				max-zoom : 13
				//line-color : white black 25%
				border-style : none
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text
			
		elseif : *service
			define
				min-zoom : 14
				line-color : white
				line-width : 13:1.5;15:3;18:5
				border-style : solid
				border-color : black
				border-width : 13:0%; 14:15%
			for : @isMatch (surface,"unpaved|gravel|sand|earth|ground|grass")
				define
					border-style: dash 
			for : service=parking_aisle
				define
					min-zoom : 15
					line-width : 14:0.5;15:2;18:5;19:10
			for : service=driveway
				define
					min-zoom : 14
					line-width : 14:0.5;15:2;18:5;19:10
			for : tunnel=yes
				define
					border-style : dot
			for : bridge
				define
					border-color : #000
					border-width : 25%
			draw : line
			define
				min-zoom : 15
			draw : text
			define
				min-zoom : 13
				max-zoom : 14
				border-style : none
				line-color : black
			draw : line
		elseif : *pedestrian
			for : not area
				define
					min-zoom : 13
					line-color : #EDEDED
					line-width : 10:1;13:2;15:5;18:13
					border-style : solid
					border-color : black
					border-width : 13:40%; 15:25%
				for : tunnel=yes
					define
						border-style : dot
				for : bridge
					define
						border-color : #000
				draw : line
				draw : text
				define
					min-zoom : 10
					max-zoom : 13
					border-style : none
					line-color : black
				draw : line
			
		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 13
				line-color : white
				line-width : 10:1;13:2;15:5;18:13
				line-style : solid
				border-style : solid
				border-color : black
				border-width : 13:40%; 15:25%
			for : (oneway=yes) OR (lanes<2) OR (width<3)
				define
					line-width : 13:1;15:4;18:10;19:20
					border-width : 13:40%; 15:25%
			for : @isMatch (surface,"unpaved|gravel|sand|earth|ground|grass")
				define
					border-style: dash 
			for : tunnel=yes
				define
					border-style : dot
					line-color : #F1EEE8
			for : bridge
				define
					border-color : #000
			draw : line
			define
				min-zoom : 14.5
				max-zoom : 20
			draw : text
			define
				min-zoom : 10
				max-zoom : 13
				border-style : none
				line-color : black
			draw : line

		elseif : *living_street
			define
				min-zoom : 13
				line-color : white
				line-width : 10:1;13:2;15:5;18:13
			draw : line
			define
				line-color : white black 10%
				line-style : dot
				border-style : solid
				border-color : black
				border-width : 13:40%; 15:25%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge
				define
					border-color : #000
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text
		elseif : *road
			define
				min-zoom : 13
				line-color : #dddddd
				line-width : 12:1.5;13:2;15:5;18:13
				line-style : solid
				border-style : solid
				border-color : black
				border-width : 13:40%; 15:25%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge
				define
					border-color : #000
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text
		elseif : *track
			define
				min-zoom : 12
				line-color : black
				line-width : 12:1;13:1.7;15:2;18:3
				line-style : dash
				border-style : solid
				border-color : white
				border-width : 70%
				border-opacity : 0.3
			for : tracktype=grade1
				define
					line-style : solid
			for : tracktype=grade2
				define
					line-style: dashlong
			for : tracktype=grade3
				define
					line-style: dash
			for : tracktype=grade4
				define
					line-style: dashdot
			for : tracktype=grade5
				define
					line-style: dashdotdot
			for : tunnel=yes
				define
					border-style : dot
					line-opacity : 0.5
			draw : line
			for : bridge
				define
					line-offset : 14.99:2;15:3;18:4
					line-offset-sides : both
					line-width : 1.5
					line-color : black
					line-style : solid
				draw : line
			define 
				min-zoom : 15
			draw : text
			define
				min-zoom : 12
				max-zoom : 12.5
				line-style : solid
			draw : line
			
		elseif : *footway
			for : NOT area
				define
					min-zoom : 13
					line-color : red
					line-width : 13:2;15:2;18:3
					line-style : dot
					border-style : solid
					border-color : white
					border-width : 70%
					border-opacity : 0.3
				for : tunnel=yes
					define
						border-style : dot

				draw : line
				draw : text
		elseif : *cycleway
			define
				min-zoom : 13
				line-color : blue
				line-width : 13:2;15:2;18:3
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 70%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
					border-opacity : 1
			draw : line
			draw : text
			
		elseif : *path
			define
				min-zoom : 13
				line-color : black
				line-width : 13:2;15:2;18:3
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 70%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot

			draw : line
			draw : text
		else
			stop

	target : highway steps
		define
			min-zoom : 13
			shape : custom
			shape-def : -1,1, -1,-1, 1,-1, 1,1;Z
			shape-spacing : 2
			shape-size : 15:1;20:3
			shape-aspect : 3
			fill-color : red
			line-style : none
		draw : shape
		define
			min-zoom : 15
			//line-color : red
			//line-width : 13:1.5;15:2;18:3
			line-style : dot	
			line-opacity : 0			
			border-style : solid
			border-color : white
			border-width : 100%
			border-opacity : 0.3
		draw : line
		
	target : pier
		define
			min-zoom : 13
			line-color : #F1EEE8
			line-width : 11:1;20:8
		draw : line

	target : breakwater
		define
			min-zoom : 13
			line-color : #aaaaaa
			line-width : 13:2;18:4
		draw : line

	target : dyke
		define
			min-zoom : 15
			shape : custom
			shape-def : p:#888;pw:1;m:0,-10;l:0,-4;m:0,4;l:0,10;m:-10,-4;l:10,-4;m:-10,4;l:10,4
			shape-spacing : 1
			shape-size : 15:2;19:15
			shape-aspect : 3
		draw : shape

	target: embankment
		define
			min-zoom : 15
			icon-image: icons/Magellan/embankment.png
			icon-width: 15:2;17:2
			shape-mode: linear
			shape-orientation: flow
			shape-spacing: 2.5
			painting-cycle: 599
		draw: icon
		define
			min-zoom : 14
			line-width: 14:1;15:2;17:2
			line-color: #931900 yellow 20%
		draw: line
		
	target: trench
		define
			min-zoom : 15
			icon-image: icons/Magellan/trench.png
			icon-width: 15:1.5;17:2
			shape-mode: linear
			shape-orientation: flow
			shape-spacing: 2.5
			painting-cycle: 599
		draw: icon
		define
			min-zoom : 14
			line-width: 15:1;17:2
			line-color: #931900 yellow 20%
			line-offset: 1.9
		draw: line
		
	target: levee
		define
			min-zoom : 15		
			icon-image: icons/Magellan/levee.png
			icon-width: 15:1.5;17:2
			shape-mode: linear
			shape-orientation: flow
			shape-spacing: 2.5
			painting-cycle: 599
		draw: icon
		define
			min-zoom : 14
			line-width: 15:1;17:2
			line-color: #931900 yellow 20%
			line-opacity: 0.9
		draw: line
		
	target : cliff
		define
			min-zoom : 15
			shape : custom
			shape-def : p:black;pw:1;f:black;m:0,0;l:2,-4,4,0;z
			shape-spacing : 0.3
			shape-size : 15:4;17:10
			shape-aspect : 2
		draw : shape
		define
			min-zoom : 14
			line-width: 15:1;17:2
			line-color : black
		draw : line

	target : line barrier
		define
			min-zoom : 13
			line-color : black
			line-width : 13:1;17:2
		for:barrier=fence
			define
				min-zoom:16
				line-color:#777
		draw : line

	target : gully
		define
			min-zoom : 14
			line-width: 15:1;17:2
			line-color: #931900 yellow 20%			
		draw : line
		
	target : bridge path
		define
			min-zoom : 13
			line-color : white
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			border-style : solid
			border-color : #FEFEB2 black 20%
			border-width : 15%
		draw : line
		draw : text

	target : historic citywalls
		define
			min-zoom : 13
			line-color : #8D968D
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:10
		draw : line
		draw : text

		define

	target : river
		define
			line-color : #009FDE
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:10;16:15
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
		draw:text
		
	target : stream
		define
			min-zoom:11
			line-color : #009FDE
			line-width : 11:1;13:2;15:3
		for : intermittent=yes
			define
				line-style: dash
		draw : line
		for : NOT natural=valley
			define
				min-zoom:12
				font-size:13:11;16:15
				font-style : italic
				font-weight : bold
				text-color : #78C1C1 black 10%
			draw:text
		
	target : drystream
		define
			min-zoom:12
			line-color : #FDD6A4
			line-width : 13:2;15:3
			line-style: dash
		draw : line
		for : NOT natural=valley
			define
				min-zoom:13
				font-size:13:11;16:15
				font-style : italic
				font-weight : bold
				text-color : #78C1C1 black 10%
			draw:text

	target : valley
		//define
		//	line-color : yellow
		//	line-opacity : 0.7
		//	line-width : 7:1;12:2;14:5
		//draw : line
		define
			min-zoom:13
			font-size:13:10;16:15
			font-style : italic
			font-weight : bold
			text-color : black
		draw:text
		
	target : canal
		define
			min-zoom : 12
			line-color : #B5D0D0
			line-width : 12:1;17:8
		draw : line
		define
			min-zoom:13
			font-size:13:10;16:15
			text-color:#B5D0D0
			font-weight:normal
		draw:text

	target : drain
		define
			min-zoom : 11
			line-width : 11:1;13:2;15:3
			line-color : #009FDE
		draw : line
		
	target: tree_row
		define
			min-zoom : 12
			line-color : #8DC56C
			line-opacity : 0.7
			line-width : 12:1;17:8
		draw : line
		
	target: parking
		define
			icon-image : icons/SJJB/png/transport_parking.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: bus stop
		define
			icon-image : icons/SJJB/png/transport_bus_stop.n.32.png
			min-zoom : 14
			icon-width : 14:8;15:16
		draw : icon
		
	target: railway station
		define
			min-zoom : 12
			shape : square
			line-color : #7981B0
			fill-color : #7981B0
			shape-size : 12:5;18:8
		draw : shape
		define
			min-zoom : 14
			font-size : 15
			text-color : #7981B0
			text-offset-vertical : -150%
		draw : text
		
	target: postbox
		define
			icon-image : icons/SJJB/png/amenity_post_box.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: postoffice
		define
			icon-image : icons/SJJB/png/amenity_post_office.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: telephone
		define
			icon-image : icons/SJJB/png/amenity_telephone.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon

	target: fire station
		define
			icon-image : icons/SJJB/png/amenity_firestation.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: hospital
		define
			icon-image : icons/SJJB/png/health_hospital.n.32.png
			min-zoom : 15
			icon-width : 16
			font-size : 12:9;20:15
		draw : icon
		
	target: police station
		define
			icon-image : icons/SJJB/png/amenity_police.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: cafe
		define
			icon-image : icons/SJJB/png/food_cafe.n.32.png
			min-zoom : 16
			icon-width : 16
			font-size : 12:9;20:15
		draw : icon
		
	target: recycling
		define
			icon-image : icons/SJJB/png/amenity_recycling.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: supermarket
		define
			icon-image : icons/SJJB/png/shopping_supermarket.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: diy
		define
			icon-image : icons/SJJB/png/shopping_diy.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: convenience
		define
			min-zoom : 17
			text-color : #000000
			text-offset-vertical : 100%
			font-size : 12:9;20:15
		draw : text
		define
			icon-image : icons/SJJB/png/shopping_convenience.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon

	target: mini roundabout
		define
			icon-image : icons/SJJB/png/transport_roundabout_anticlockwise.n.32.png
			min-zoom : 16
			icon-width : 9
		draw : icon
		
	target: church
		define
			icon-image : icons/SJJB/png/place_of_worship_christian3.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: drinking water
		define
			icon-image : icons/SJJB/png/food_drinkingtap.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: bank
		define
			min-zoom : 17
			text-color : #000000
			text-offset-vertical : 150%
			font-size : 12:9;20:15
		draw : text
		define
			icon-image : icons/SJJB/png/money_bank2.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: atm
		define
			icon-image : icons/SJJB/png/money_atm2.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: restaurant
		define
			min-zoom : 17
			text-color : #734a08
			text-offset-vertical : 150%
			font-size : 12:9;20:15
		draw : text
		define
			icon-image : icons/SJJB/png/food_restaurant.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: hair dresser
		define
			icon-image : icons/SJJB/png/shopping_hairdresser.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon

	target: toilets
		define
			icon-image : icons/SJJB/png/amenity_toilets.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: pharmacy
		define
			icon-image : icons/SJJB/png/health_pharmacy.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: library
		define
			icon-image : icons/SJJB/png/amenity_library.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target: bakery
		define
			min-zoom : 17
			text-color : #2B80FE
			text-offset-vertical : 150%
		draw : text
		define
			icon-image : icons/SJJB/png/shopping_bakery.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		define
			min-zoom : 17
			text-color : #AA33AA
			text-offset-vertical : 150%
			font-size : 10
		draw : text
		
	target: tree
		define
			min-zoom : 13
			fill-color : green
			line-style : none
			shape-size : 13:1;15:2;17:4
		draw : shape
		define
			font-size : 12:9;20:15
			text-offset-vertical : 250%
		draw : text
		
	target: memorial
		define
			icon-image : icons/SJJB/png/tourist_memorial.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		define
			font-size : 12:9;20:15
			text-offset-vertical : 250%
		draw : text
		
	target: archaeological_site
		define
			icon-image : icons/SJJB/png/tourist_archaeological2.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon	
		define
			font-size : 12:9;20:15
			text-offset-vertical : 250%
		draw : text
		
	target: school
		define
			icon-image : icons/SJJB/png/education_school.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		define
			text-offset-vertical : 150%
		draw : text
		
	target: kindergarten
		define
			icon-image : icons/SJJB/png/education_school.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon
		
	target : puffin
		define
			icon-image : icons/SJJB/png/transport_traffic_lights.n.32.png
			min-zoom : 16
			icon-width : 16
		draw : icon

	target : gate
		define
			min-zoom : 15
			shape : square
			shape-size : 15:1;17:5
			line-color : black
			fill-opacity : 1
		draw : shape

	target : tourism*
		//define
		//	min-zoom : 17
		//	font-size : 12:9;20:15
		//	text-color : #2B80FE
		//	text-offset-vertical : 150%
		//draw : text
		if : *hotel
			define
				icon-image : icons/SJJB/png/accommodation_hotel2.n.32.png
				min-zoom : 16
				icon-width : 16
		elseif : *viewpoint
			define
				icon-image : icons/SJJB/png/tourist_view_point.n.32.png
				min-zoom : 16
				icon-width : 16
		elseif : *museum
			define
				icon-image : icons/SJJB/png/tourist_museum.n.32.png
				min-zoom : 16
				icon-width : 16
		elseif : *attraction
			define
				icon-image : icons/SJJB/png/tourist_attraction.n.32.png
				min-zoom : 16
				icon-width : 16
		elseif : *picnic_site
			define
				icon-image : icons/SJJB/png/tourist_picnic.n.32.png
				min-zoom : 16
				icon-width : 16
		else
			stop
		draw : icon
		
	target : amenity*
		define
			min-zoom : 17
			text-color : #856951
			text-offset-vertical : 150%
			font-size : 12:9;20:15
		draw : text

		define
			min-zoom : 16
			icon-width : 16
		if : *pub
			define
				icon-image : icons/SJJB/png/food_pub.n.32.png
		elseif : *fast_food
			define
				icon-image : icons/SJJB/png/food_fastfood2.n.32.png
		elseif : *bench
			define
				icon-image : icons/SJJB/png/amenity_bench.n.32.png
		elseif : *shelter
			define
				icon-image : icons/SJJB/png/accommodation_shelter.n.32.png
		else
			stop
		draw : icon


	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.35
			curved : true
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 9
				line-width : 11:0.1;11.9:1;12:2
				font-size : 13
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #F1EEE8
		else
			define
				min-zoom : 12
				line-width : 1
		draw : contour

	target: coastline
		define
			line-color : #B5D0D0
			line-width : 2
		draw : line